@import './styles/variables';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap');

body {
  background-color: @page-background-color;
  color: @text-color;
  margin: 0;
  font-family: 'Roboto';
}