.add-cat-modal {
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    button {
      align-self: flex-end;
    }
  }
}