@import '../../styles/variables.less';

.content-row {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}