@import '../../styles/variables.less';

.select-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .select {
    min-width: 300px;
    font-size: 1rem;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    height: 2rem;
    border-radius: 3px;
    border: 1px solid @border-color;
    background: transparent;
  }

  .error {
    color: @error-color;
    font-size: 0.9rem;
  }
}