@import '../../styles/variables.less';

.navigation {
  display: flex;
  gap: 1rem;
  margin: 0.5rem;
  padding-left: 1rem;

  &-item {
    color: @text-color;
    text-decoration: none;
    font-size: large;

    &:hover {
      text-decoration: underline;
      color: @text-color-secondary;
    }

    &.active {
      text-decoration: underline;
    }
  }
}