@import '../../styles/variables.less';

.search-box {
  min-width: 300px;
  font-size: 1rem;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  height: 2rem;
  border-radius: 3px;
  border: 1px solid @border-color;
  background: transparent;
}