@import '../../styles/variables.less';

.container {
  background-color: @container-background-color;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}