@import '../../styles/variables.less';

.button {
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 100px;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    background-color: darken(white, 10%);
  }

  &:disabled {
    cursor: not-allowed;
    background-color: @container-background-color;
    color: @text-color-secondary;
  }

  &.primary {
    background-color: @accent-color;
    color: white;
    font-weight: 500;

    &:hover {
      background-color: darken(@accent-color, 10%);
    }

    &:disabled {
      background-color: lighten(@accent-color, 10%);
    }

    &:active {
      background-color: darken(@accent-color, 20%);
    }
  }
}