@import '../../styles/variables.less';

.header-cell {
  font-weight: normal;

  button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin: auto;

    svg {
      height: 1rem;
      width: 1rem;
    }
  }

  &:not(:last-of-type) {
    border-right: 1px solid @border-color;
  }
}