@import '../../styles/variables.less';

.data-table {
  border-collapse:collapse;
  width: 100%;

  &-row {
    td {
      padding: 10px 10px;

      &:not(:last-of-type) {
        border-right: 1px solid @border-color;
      }
    }

    &:hover {
      background-color: @hover-color;
    }
  }
}

.empty-message {
  display: flex;
  justify-content: center;
}