@page-background-color: #d6d6d6;
@container-background-color: #f5f5f5;
@text-color: #333;
@text-color-secondary: #666;
@border-color: #e0e0e0;
@hover-color: #cccccc;
@accent-color: #4299e1;
@error-color: #e74c3c;
